# Firebase
VITE_FIREBASE_API_KEY= 
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SANDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_DATABASE_URL= 